import random

def 가바보_선택(누구):
    가바보 = None
    if 누구 == '사용자':
        while True:
            가바보 = input("가위, 바위, 보 중에 하나를 선택/입력해 주세요: ")
            if 가바보 in ['가위', '바위', '보']:
                break
            print("입력을 정확히 해주세요.")
    else:
        가바보 = 리스트_가바보[random.randint(0,2)]

    return 가바보

def 승부결정_승횟수누적(사용자_가바보, 컴퓨터_가바보, 승리횟수누적):
    승자 = 사전_가바보_심판[사용자_가바보][컴퓨터_가바보]

    if 승자 == '사':
        승리횟수누적[승자] = 승리횟수누적[승자] + 1
        print("{}가 승리했어요.({} 승리횟수: {})".format('사용자', '사용자', 승리횟수누적['사']))
    elif 승자 == '컴':
        승리횟수누적[승자] = 승리횟수누적[승자] + 1
        print("{}가 승리했어요. 다시 도전해 보세요.({} 승리횟수: {})".format('컴퓨터', '컴퓨터', 승리횟수누적['컴']))
    else:
        print("이번판은 무승부예요")

    return 승리횟수누적

승리횟수 = {'사': 0, '컴': 0}

리스트_가바보 = {0:'가위', 1:'바위', 2:'보'}
사전_가바보_심판 = {
        '가위':{'가위': None, '바위': '컴', '보': '사'},
        '바위':{'가위': '사', '바위': None, '보': '컴'},
        '보':{'가위': '컴', '바위': '사', '보': None}
    }

사용자_경고 = False
컴퓨터_경고 = False

while True:
    #사용자의 가위바위보 선택
    사용자_가바보 = 가바보_선택('사용자')
    컴퓨터_가바보 = 가바보_선택('컴퓨터')

    #승부결정, 승 횟수 누적
    승부횟수 = 승부결정_승횟수누적(사용자_가바보, 컴퓨터_가바보, 승리횟수)

    if  승리횟수['사'] >= 3 or 승리횟수['컴'] >= 3:
        break
    
    elif 승리횟수 ['사']  == 2 and not 사용자_경고:
         print("사용자의 승리까지 1점 남았어요. 최종 승리까지 한걸음.")
         사용자_경고 = True
    
    elif 승리횟수['컴']  == 2 and not 컴퓨터_경고:
        print("컴퓨터가 승리까지 1점 남았어요. 분발해주세요.")
        컴퓨터_경고 = True

if 승리횟수['사'] >= 3:
    print(" 사용자가 최종 승리했습니다! 축하합니다")
else:
    print(" 컴퓨터가 최종 승리했습니다! 재도전하세요")
